########################################################
# http://www.sports-x.net/
########################################################
catcher=streams

start=http://www.sports-x.net/

#skill=videoTitle

item_infos=<li><a href=.*?>stream (\d+)</a></li>
item_order=num
item_skill=rss

item_info_name=title
item_info_from='Stream ' + num
item_info_build=%s

item_info_name=url
item_info_from=num
item_info_build=http://live.sports-x.net/p/stream%s.html


item_url_build=%s