########################################################
# http://www.teledunet.com
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.teledunet.com
skill=videoTitle

item_infos=<div  style=.*?onclick="go_c2\('([^']+)'\)"><img onerror=".*?" src="([^']+)" height=30 style="background:.*?<font style="position:relative;top:-17px;font-size:12px;color:#ffffff">([^<]+)</font></a><img src=.*?onmouseout=".*?onclick="set_favoris.*?" style="cursor:pointer;float:right;width:15px;margin:5px;"><a href=".*?" target_="blank_" style="float:right;margin-top:10px;">.*?</a></div>
item_order=chan|icon|title
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://www.teledunet.com/%s

item_info_name=cfg
item_info_build=teledunet.com.cfg@CATCH


item_info_name=url
item_info_from=chan
item_info_build=http://www.teledunet.com/tv/?stretching=none&file=rtmp://www.teledunet.com:1935/teledunet/%s

item_url_build=%s


@ENDIF@
@IF(@PARAM1@==CATCH)@


item_infos=.*time_player=2.([^E]+).*curent_media='rtmp://www.teledunet.com:1935/teledunet/([^']+)
item_order=id|file
item_skill=rss


item_info_name=title
item_info_build=PLAY

item_info_name=url
item_info_from=rtmp://www.teledunet.com:1935/teledunet playpath='+ file + ' swfUrl=http://www.teledunet.com/tv/player.swf?repeat=always&autostart=true&stretching_=none&id0=2' + id + '0&streamer=rtmp://www.teledunet.com:1935/teledunet&file=' + file + '&provider=rtmp&skin=bekle/bekle.xml pageUrl=http://www.teledunet.com live=1 timeout=15
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@