########################################################
# http://torrent-tv.ru
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://torrent-tv.ru/channels.php
skill=videoTitle

item_infos=<div class="best-channels-content" style=".*?<a href=".*?">\s*<img src="([^"']+)" class="channel-logo">\s*</a></div>\s*<h5>\s*<a href="([^"']+)">\s*<strong>\s*([^<]+)\s*</strong>\s*</a>\s*</h5>.*?</div>
item_order=icon.tmp|url.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=torrent-tv.ru.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==CATCH)@


item_infos=this.loadTorrent\("http://([^"']+)",
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')
item_info_build=http://%s


item_info_name=title
item_info_build=PLAY

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@

