########################################################
# http://trgoals.me/
########################################################
catcher=streams

start=http://trgoals.me/

#skill=videoTitle

item_infos=<a target="taraftarium24com" href="([^"]+)"><img class="" alt="" src="([^"]+)" /></a>
item_order=link|icon
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','/yayin','Kanal')
item_info_convert=replace('%s','.html',' ')
item_info_convert=replace('%s','/ayar',' ')
item_info_build=%s


item_info_name=url
item_info_from=link
item_info_build=http://trgoals.me/%s
item_url_build=%s